<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebb-rr-AJL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="NDx-AE-wfp">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Ebb-rr-AJL" customClass="LoginController" customModule="Kavindu_COBSCCOMP18P_023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR9-Tj-MKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-5T-18A">
                                <rect key="frame" x="124" y="54" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="shadowColor"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="National_Institute_of_Business_Management_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-mO-4Qr">
                                <rect key="frame" x="40" y="110" width="334" height="149"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="blX-4z-kew">
                                <rect key="frame" x="10" y="332" width="394" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-QU-KeC">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PHR-Ez-49D"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-hY-zjG">
                                        <rect key="frame" x="0.0" y="90" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q4P-t5-icB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voM-fE-B1u">
                                        <rect key="frame" x="0.0" y="180" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QbT-Fk-NoD"/>
                                            <constraint firstAttribute="height" constant="55" id="kyH-jx-whj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="Ebb-rr-AJL" eventType="touchUpInside" id="1iG-c7-wis"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mrl-QU-KeC" firstAttribute="top" secondItem="blX-4z-kew" secondAttribute="top" constant="10" id="Uhl-lh-NbU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xt4-mO-4Qr" firstAttribute="leading" secondItem="fKc-va-NDH" secondAttribute="leading" constant="40" id="1qu-th-DvW"/>
                            <constraint firstItem="Ybt-5T-18A" firstAttribute="top" secondItem="fKc-va-NDH" secondAttribute="top" constant="10" id="6Zt-bU-TtB"/>
                            <constraint firstItem="Ybt-5T-18A" firstAttribute="leading" secondItem="fKc-va-NDH" secondAttribute="leading" constant="124" id="FSx-5l-GqG"/>
                            <constraint firstItem="fKc-va-NDH" firstAttribute="trailing" secondItem="Xt4-mO-4Qr" secondAttribute="trailing" constant="40" id="OJv-nW-SCr"/>
                            <constraint firstItem="fKc-va-NDH" firstAttribute="trailing" secondItem="blX-4z-kew" secondAttribute="trailing" constant="10" id="WDx-gr-s3L"/>
                            <constraint firstItem="Xt4-mO-4Qr" firstAttribute="top" secondItem="Ybt-5T-18A" secondAttribute="bottom" constant="20" id="ZcX-6T-NEP"/>
                            <constraint firstItem="fKc-va-NDH" firstAttribute="trailing" secondItem="Ybt-5T-18A" secondAttribute="trailing" constant="124" id="d1K-Em-FyK"/>
                            <constraint firstItem="blX-4z-kew" firstAttribute="top" secondItem="Xt4-mO-4Qr" secondAttribute="bottom" constant="50" id="gkb-1h-zdx"/>
                            <constraint firstItem="blX-4z-kew" firstAttribute="leading" secondItem="fKc-va-NDH" secondAttribute="leading" constant="10" id="y2X-cc-TGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKc-va-NDH"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Mrl-QU-KeC" id="2xC-xw-K3k"/>
                        <outlet property="pwTxt" destination="dSN-hY-zjG" id="z7F-ig-TJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7v-2a-HcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="-297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="National_Institute_of_Business_Management_Logo.png" width="300" height="172"/>
    </resources>
</document>
