<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="NDx-AE-wfp">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ebb-rr-AJL" customClass="LoginController" customModule="Kavindu_COBSCCOMP18P_023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR9-Tj-MKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="National_Institute_of_Business_Management_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-mO-4Qr">
                                <rect key="frame" x="40" y="110" width="334" height="149"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="blX-4z-kew">
                                <rect key="frame" x="10" y="352" width="394" height="235"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-QU-KeC">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PHR-Ez-49D"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-hY-zjG">
                                        <rect key="frame" x="0.0" y="90" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q4P-t5-icB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voM-fE-B1u">
                                        <rect key="frame" x="0.0" y="180" width="394" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QbT-Fk-NoD"/>
                                            <constraint firstAttribute="height" constant="55" id="kyH-jx-whj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="Ebb-rr-AJL" eventType="touchUpInside" id="1iG-c7-wis"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mrl-QU-KeC" firstAttribute="top" secondItem="blX-4z-kew" secondAttribute="top" constant="10" id="Uhl-lh-NbU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to NIBM Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aul-Ee-PfZ">
                                <rect key="frame" x="130" y="588" width="154" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vVr-UW-a2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-5T-18A">
                                <rect key="frame" x="100" y="74" width="214" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="I3C-Vi-QmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="shadowColor"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="426-oi-79f">
                                <rect key="frame" x="145" y="648" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qmZ-UI-5uJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join With Us"/>
                                <connections>
                                    <segue destination="5wt-oI-uYY" kind="show" id="7jb-5O-JpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-wB-Nnn">
                                <rect key="frame" x="10" y="53" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" Back" image="back2">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title=" Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="Ebb-rr-AJL" eventType="touchUpInside" id="BxR-1I-kR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xt4-mO-4Qr" firstAttribute="leading" secondItem="fKc-va-NDH" secondAttribute="leading" constant="40" id="1qu-th-DvW"/>
                            <constraint firstItem="Ybt-5T-18A" firstAttribute="top" secondItem="fKc-va-NDH" secondAttribute="top" constant="30" id="6Zt-bU-TtB"/>
                            <constraint firstItem="Ybt-5T-18A" firstAttribute="leading" secondItem="fKc-va-NDH" secondAttribute="leading" constant="100" id="FSx-5l-GqG"/>
                            <constraint firstItem="fKc-va-NDH" firstAttribute="trailing" secondItem="Xt4-mO-4Qr" secondAttribute="trailing" constant="40" id="OJv-nW-SCr"/>
                            <constraint firstItem="fKc-va-NDH" firstAttribute="trailing" secondItem="Ybt-5T-18A" secondAttribute="trailing" constant="100" id="R5G-0O-LuK"/>
                            <constraint firstItem="Ybt-5T-18A" firstAttribute="leading" secondItem="fKc-va-NDH" secondAttribute="leading" constant="100" id="ROl-AA-NcC"/>
                            <constraint firstItem="fKc-va-NDH" firstAttribute="trailing" secondItem="aul-Ee-PfZ" secondAttribute="trailing" constant="130" id="UnX-QP-uWD"/>
                            <constraint firstItem="fKc-va-NDH" firstAttribute="trailing" secondItem="blX-4z-kew" secondAttribute="trailing" constant="10" id="WDx-gr-s3L"/>
                            <constraint firstItem="Wy5-wB-Nnn" firstAttribute="top" secondItem="fKc-va-NDH" secondAttribute="top" constant="9" id="Z1w-Xo-QY8"/>
                            <constraint firstItem="aul-Ee-PfZ" firstAttribute="top" secondItem="blX-4z-kew" secondAttribute="bottom" constant="1" id="ZRX-Cx-A8c"/>
                            <constraint firstItem="Xt4-mO-4Qr" firstAttribute="top" secondItem="Ybt-5T-18A" secondAttribute="bottom" constant="20" id="ZcX-6T-NEP"/>
                            <constraint firstItem="fKc-va-NDH" firstAttribute="trailing" secondItem="426-oi-79f" secondAttribute="trailing" constant="144" id="Zhw-9P-Xx4"/>
                            <constraint firstItem="426-oi-79f" firstAttribute="leading" secondItem="fKc-va-NDH" secondAttribute="leading" constant="145" id="Zi6-ba-hLd"/>
                            <constraint firstItem="aul-Ee-PfZ" firstAttribute="leading" secondItem="fKc-va-NDH" secondAttribute="leading" constant="130" id="eJa-cW-m0O"/>
                            <constraint firstItem="blX-4z-kew" firstAttribute="top" secondItem="Xt4-mO-4Qr" secondAttribute="bottom" constant="50" id="gkb-1h-zdx"/>
                            <constraint firstItem="Wy5-wB-Nnn" firstAttribute="leading" secondItem="fKc-va-NDH" secondAttribute="leading" constant="10" id="sin-gG-J6c"/>
                            <constraint firstItem="blX-4z-kew" firstAttribute="leading" secondItem="fKc-va-NDH" secondAttribute="leading" constant="10" id="y2X-cc-TGG"/>
                            <constraint firstItem="426-oi-79f" firstAttribute="top" secondItem="aul-Ee-PfZ" secondAttribute="bottom" constant="10" id="yQM-kG-w8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKc-va-NDH"/>
                    </view>
                    <navigationItem key="navigationItem" id="maX-Wk-oyj">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="dfd" image="home-run.png" id="9QP-nh-DpO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="Wy5-wB-Nnn" id="TZ7-24-zOt"/>
                        <outlet property="emailTxt" destination="Mrl-QU-KeC" id="2xC-xw-K3k"/>
                        <outlet property="pwTxt" destination="dSN-hY-zjG" id="z7F-ig-TJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7v-2a-HcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4986.9565217391309" y="-297.32142857142856"/>
        </scene>
        <!--SignUp Controller-->
        <scene sceneID="ey5-Lg-Fa0">
            <objects>
                <viewController storyboardIdentifier="SignUpController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JQg-jF-upF" userLabel="SignUp Controller" customClass="SignUpController" customModule="Kavindu_COBSCCOMP18P_023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfi-jP-3vF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's\nget started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18b-3D-C5P" userLabel="Let's">
                                <rect key="frame" x="20" y="118" width="374" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Moz-b8-Yyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="0.13810865417617044" green="0.32682179992456184" blue="0.80187011671522845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A70-zr-fxW">
                                <rect key="frame" x="10" y="389" width="394" height="335"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-xd-PyY">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9je-yS-5PJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" User Name" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-cS-CKo">
                                        <rect key="frame" x="0.0" y="70" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Gl-pP-CVu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-rP-ewN">
                                        <rect key="frame" x="0.0" y="140" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6qt-2U-Luh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Re-Password" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-XQ-M8p">
                                        <rect key="frame" x="0.0" y="210" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8od-Qx-vgu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-nZ-T6F">
                                        <rect key="frame" x="0.0" y="280" width="394" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9Y9-d0-rwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="Ebb-rr-AJL" eventType="touchUpInside" id="bfv-aH-lCb"/>
                                            <action selector="signUpBtnTapped:" destination="JQg-jF-upF" eventType="touchUpInside" id="GeI-bu-2gb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to see whats happning in NIBM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-ak-yX7">
                                <rect key="frame" x="33" y="250" width="349" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="6Q3-pv-w4N"/>
                                    <constraint firstAttribute="width" constant="349" id="n4s-gg-zS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing i accept NIBM Events terms of service and have read the privacy and policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-cc-Atf">
                                <rect key="frame" x="10" y="734" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="58W-Y0-NeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-gY-ycS">
                                <rect key="frame" x="20" y="102" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissBtnTapped:" destination="JQg-jF-upF" eventType="touchUpInside" id="Pe6-lJ-b8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Zx-kR-nyW" firstAttribute="trailing" secondItem="18b-3D-C5P" secondAttribute="trailing" constant="20" id="6q6-Og-EMo"/>
                            <constraint firstItem="4Zx-kR-nyW" firstAttribute="trailing" secondItem="A70-zr-fxW" secondAttribute="trailing" constant="10" id="8Vn-z5-O09"/>
                            <constraint firstItem="5JS-cc-Atf" firstAttribute="top" secondItem="A70-zr-fxW" secondAttribute="bottom" constant="380" id="9pg-7R-mFc"/>
                            <constraint firstItem="4Zx-kR-nyW" firstAttribute="trailing" secondItem="vDY-ak-yX7" secondAttribute="trailing" constant="32" id="AfW-yS-rbf"/>
                            <constraint firstItem="vDY-ak-yX7" firstAttribute="leading" secondItem="4Zx-kR-nyW" secondAttribute="leading" constant="33" id="LbP-Q2-E31"/>
                            <constraint firstItem="4OP-gY-ycS" firstAttribute="top" secondItem="4Zx-kR-nyW" secondAttribute="top" constant="14" id="SUs-c8-nBc"/>
                            <constraint firstItem="5JS-cc-Atf" firstAttribute="leading" secondItem="4Zx-kR-nyW" secondAttribute="leading" constant="10" id="V2T-gQ-RYV"/>
                            <constraint firstItem="4OP-gY-ycS" firstAttribute="leading" secondItem="4Zx-kR-nyW" secondAttribute="leading" constant="20" id="WiW-YW-2hy"/>
                            <constraint firstItem="A70-zr-fxW" firstAttribute="leading" secondItem="4Zx-kR-nyW" secondAttribute="leading" constant="10" id="Zpy-fy-cdC"/>
                            <constraint firstItem="A70-zr-fxW" firstAttribute="top" secondItem="vDY-ak-yX7" secondAttribute="bottom" constant="50" id="Zts-ct-ud5"/>
                            <constraint firstItem="18b-3D-C5P" firstAttribute="leading" secondItem="4Zx-kR-nyW" secondAttribute="leading" constant="20" id="acA-7F-R2g"/>
                            <constraint firstItem="vDY-ak-yX7" firstAttribute="top" secondItem="18b-3D-C5P" secondAttribute="bottom" constant="29" id="lg1-yo-h6p"/>
                            <constraint firstItem="4Zx-kR-nyW" firstAttribute="trailing" secondItem="5JS-cc-Atf" secondAttribute="trailing" constant="10" id="nZF-oA-MCN"/>
                            <constraint firstItem="5JS-cc-Atf" firstAttribute="top" secondItem="A70-zr-fxW" secondAttribute="bottom" constant="10" id="tji-Pj-QG8"/>
                            <constraint firstItem="18b-3D-C5P" firstAttribute="top" secondItem="4Zx-kR-nyW" secondAttribute="top" constant="30" id="ziq-kk-ntp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Zx-kR-nyW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubo-yh-LYl"/>
                    <connections>
                        <outlet property="dismissBtn" destination="4OP-gY-ycS" id="Uan-Te-Nkf"/>
                        <outlet property="emailTxt" destination="gGB-xd-PyY" id="k5b-59-cVm"/>
                        <outlet property="headerLbl" destination="18b-3D-C5P" id="8Wh-x2-TyH"/>
                        <outlet property="passwordTxt" destination="4ak-rP-ewN" id="tIV-PB-NUu"/>
                        <outlet property="rePasswordTxt" destination="VOQ-XQ-M8p" id="RPF-XG-JG0"/>
                        <outlet property="signUpBtn" destination="pDe-nZ-T6F" id="kKM-s1-jXk"/>
                        <outlet property="userNameTxt" destination="GAg-cS-CKo" id="SSu-mV-XyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfh-OH-L64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6965.217391304348" y="-283.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0I-jB-4PY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wt-oI-uYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsc-5W-5eI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQg-jF-upF" kind="relationship" relationship="rootViewController" id="rtO-8b-XJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPq-HJ-MAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6055.072463768116" y="-283.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="National_Institute_of_Business_Management_Logo" width="300" height="172"/>
        <image name="back2" width="12" height="12"/>
        <image name="home-run.png" width="24" height="24"/>
    </resources>
</document>
